{
  "name": "webtech",
  "version": "1.0.0",
  "description": "Student Course Registration System using Express and Neo4j",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "echo \"No tests configured\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "neo4j-driver": "^5.28.2"
  }
}
